<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>szpt-parent</artifactId>
        <groupId>com.taiji.pubsec.szpt</groupId>
        <relativePath>../szpt-parent/pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>szpt-temp-service-dagl</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.taiji.pubsec.szpt</groupId>
            <artifactId>szpt-service-dagl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.taiji.pubsec.szpt</groupId>
            <artifactId>szpt-service-xsfxts</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.taiji.pubsec.szpt</groupId>
            <artifactId>szpt-service-highriskpersonalert</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>