<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>szpt-parent</artifactId>
		<groupId>com.taiji.pubsec.szpt</groupId>
		<relativePath>../szpt-parent/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>szpt-dap-solr</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>6.3.0</version>
    </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>