<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>szpt-parent</artifactId>
		<groupId>com.taiji.pubsec.szpt</groupId>
		<relativePath>../szpt-parent/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>szpt-web-instruction</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>  
		    <groupId>org.eclipse.jetty</groupId>  
		    <artifactId>jetty-servlets</artifactId>  
		    <version>9.4.2.v20170220</version>  
		</dependency>  	

		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-service-snapshot</artifactId>
			<version>${project.version}</version>
		</dependency>		
	
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-common</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-common</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>

		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-service-instruction</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-service-enterbaq</artifactId>
			<version>${project.version}</version>
		</dependency>		
    	<dependency>
          <groupId>com.taiji.pubsec.szpt</groupId>
          <artifactId>szpt-service-highriskpersonalert</artifactId>
          <version>${project.version}</version>
        </dependency> 
        
        <dependency>
     		<groupId>com.taiji.pubsec.szpt</groupId>
      		<artifactId>szpt-service-xsfxts</artifactId>
      		<version>${project.version}</version>
   		</dependency>
        
        <dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-service-snapshot</artifactId>
			<version>${project.version}</version>
		</dependency>
        
        <dependency>
			<groupId>com.taiji.pubsec.complex.tools</groupId>
				<artifactId>comet-service</artifactId>
		</dependency>
		
		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>hadoop-core</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
</project>