
szpt.zookeeper=${pom.szpt.zookeeper}
szpt.kafka=${pom.szpt.kafka}
szpt.kafka.topic-scorecompute-case=${pom.szpt.kafka.topic-scorecompute-case}
szpt.kafka.topic-scoreresult-case=${pom.szpt.kafka.topic-scoreresult-case}
szpt.kafka.topic-scorecompute-hp=${pom.szpt.kafka.topic-scorecompute-hp}
szpt.kafka.topic-scoreresult-hp=${pom.szpt.kafka.topic-scoreresult-hp}