<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.taiji.pubsec.maven.parent</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.4.4</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taiji.pubsec.szpt</groupId>
	<artifactId>szpt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>szpt-service-common</module>
		<module>szpt-parent</module>
		<module>szpt-web-common</module>
		<module>szpt-web-all</module>
		<module>szpt-service-highriskpersonalert</module>
		<module>szpt-web-highriskpersonalert</module>
		<module>szpt-service-instruction</module>
		<module>szpt-web-instruction</module>
		<module>szpt-web-systemmanage</module>
		<module>szpt-service-placemonitor</module>
		<module>szpt-web-placemonitor</module>
		<module>szpt-bigdata</module>
		<module>szpt-bigdata-common</module>
		<module>szpt-bigdata-wifibasicdatadeal</module>
		<module>szpt-bigdata-wifirulealert</module>
		<module>szpt-bigdata-wififilerecv</module>
		<module>szpt-mobile</module>
		<module>szpt-service-ajgl</module>
		<module>szpt-web-dagl</module>
		<module>szpt-fullsearch</module>
		<module>szpt-web-zhzats</module>
		<module>szpt-service-zhzats</module>
		<module>szpt-service-xsfxts</module>
		<module>szpt-web-xsfxts</module>
		<module>szpt-service-ptjc</module>
		<module>szpt-web-ptjc</module>
		<module>szpt-service-dagl</module>
		<module>szpt-service-zagl</module>
		<module>szpt-web-zagl</module>
		<module>szpt-web-fullsearch</module>
		<module>szpt-framework</module>
		<module>szpt-dpp-wifidataprocess</module>
		<module>szpt-dpp-wififileprocess</module>
		<module>szpt-dpp-wifidataalert</module>
		<module>szpt-dpp-wifidatacommon</module>
		<module>szpt-dpp-surveillance</module>
		<module>szpt-dap-hbase</module>
		<module>szpt-dap-solr</module>
		<module>szpt-dtp-kafka</module>
		<module>szpt-dpp-etl</module>
		<module>szpt-score-processmonitor</module>
		<module>szpt-score-util</module>
		<module>szpt-score-compute</module>
		<module>szpt-ws-client</module>
		<module>szpt-ws</module>
		<module>szpt-surveillance-util</module>
		<module>szpt-web-interface</module>
		<module>szpt-dtp-datagate-proxy</module>
		<module>szpt-surveillance-result</module>
		<module>szpt-dap-redis</module>
		<module>szpt-dpp-wififiledownload</module>
		<module>szpt-service-customizedmenu</module>
		<module>szpt-web-customizedmenu</module>
		<module>szpt-service-snapshot</module>
		<module>szpt-service-enterbaq</module>
        <module>szpt-temp-web-dagl</module>
		<module>szpt-temp-service-dagl</module>
	</modules>

	<build>

		<plugins>
			<!-- apache maven plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://192.168.19.5/svn/proj-szpt/tags/</tagBase>
					<branchBase>https://192.168.19.5/svn/proj-szpt/branches/</branchBase>
					<checkModificationExcludes>
						<checkModificationExclude>**\templateconfig\out\*</checkModificationExclude>
						<checkModificationExclude>**\.settings\*</checkModificationExclude>
						<checkModificationExclude>**\.settings</checkModificationExclude>
						<checkModificationExclude>**\.project</checkModificationExclude>
						<checkModificationExclude>**\.classpath</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<!-- apache maven plugins -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

	</build>

	<distributionManagement>
		<!-- release版本程序包发布到的maven代理仓库配置 -->
		<repository>
			<!-- 该id仓库登录的用户名和密码需要在本地setting.xml文件的server元素中配置，妿 <servers> <server> 
				<id>proj-releases</id> <username>admin</username> <password>1qazxcde32</password> 
				</server> </servers> -->
			<id>proj-releases</id>
			<name>Proj Release Repository</name>
			<url>http://192.168.19.106:8081/nexus/content/repositories/pub-sec-Releases/ </url>
			<!-- maven代理仓库地址，如http://192.168.19.106:8081/nexus/content/repositories/pub-sec-Releases/ -->
		</repository>
		<!-- snapshot版本程序包发布到的maven代理仓库配置 -->
		<snapshotRepository>
			<id>proj-snapshots</id>
			<name>Proj Snapshot Repository</name>
			<url>http://192.168.19.106:8081/nexus/content/repositories/pub-sec-Snapshots/ </url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<url>scm:svn:https://192.168.19.5/svn/proj-szpt/trunk</url>
		<connection>scm:svn:https://192.168.19.5/svn/proj-szpt/trunk</connection>
		<developerConnection>scm:svn:https://192.168.19.5/svn/proj-szpt/trunk</developerConnection>
	</scm>


	<!-- Project Meta Data -->
	<!-- 项目名称 -->
	<!-- 项目描述 -->
	<!-- 项目网站地址 -->
	<!-- 开发人员信恿 -->
	<developers>
		<developer>
			<id>zhangsan</id>
			<email>zhangsan@mail.taiji.com.cn</email>
			<name>张三</name>
			<organization>pubsec1.architecture</organization>
			<roles>
				<role>designer</role>
				<role>coder</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>

	<!--许可诿 -->
	<licenses>
		<license>
			<url>http://127.0.0.1:8080/LICENSE.txt</url>
			<comments>todo</comments>
			<name>内部使用</name>
		</license>
	</licenses>

</project>