arcgis.MAP_SERVER=${pom.arcgis.MAP_SERVER}
arcgis.BASE_MAP_SERVER=${pom.arcgis.BASE_MAP_SERVER}
arcgis.BASE_MAP_LAYER_TYPE=${pom.arcgis.BASE_MAP_LAYER_TYPE}

OORT_URL=http://127.0.0.1:8080/szpt-web-customizedmenu/cometd
OORT_CLOUD=${pom.oort.cloud}
OORT_LOCAL_URL=http://127.0.0.1:8080/szpt-web-customizedmenu/cometd

SZPT_HOST_PORT=${pom.szpt.host.port}