arcgis.MAP_SERVER=${pom.arcgis.MAP_SERVER}
arcgis.BASE_MAP_SERVER=${pom.arcgis.BASE_MAP_SERVER}
arcgis.BASE_MAP_LAYER_TYPE=${pom.arcgis.BASE_MAP_LAYER_TYPE}
arcgis.camera=http://58.42.241.250:80/cas/remoteLogin?username=admin&password=89135940f71ffdb65c34dd0f6508c40b&service=http%3A%2F%2F58.42.241.250%2Fvas%2Fweb%2FpreviewCtrl.action%3FcameraIndexCodes%3D[cameraId]%26wndNum%3D[cameraNum]%26previewType%3D1
policeCar.camera=http://58.42.241.250:80/cas/remoteLogin?username=admin&password=89135940f71ffdb65c34dd0f6508c40b&service=http%3A%2F%2F58.42.241.250%2Fvas%2Fweb%2FpreviewCtrl.action%3FcameraIndexCodes%3D[videoId]%26wndNum%3D[videoNum]%26previewType%3D1
szpt.kafka=${pom.szpt.kafka}
OORT_URL=http://localhost:8080/szpt-web-zhzats/cometd
OORT_LOCAL_URL=http://localhost:8080/szpt-web-zhzats/cometd
OORT_CLOUD=http://localhost:8080/szpt-web-zhzats/cometd
SZPT_HOST_PORT=${pom.szpt.host.port}