<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>szpt-bigdata</artifactId>
		<groupId>com.taiji.pubsec.szpt</groupId>
		<relativePath>../szpt-bigdata/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>szpt-bigdata-wifibasicdatadeal</artifactId>
	<description>场所基本信息、终端基本信息、生成重点人员、wifi数据备份和获取当前每个场所监控的人数  </description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>szpt-bigdata-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>szpt-service-placemonitor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>szpt-service-highriskpersonalert</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
</project>