arcgis.MAP_SERVER=${pom.arcgis.MAP_SERVER}
arcgis.BASE_MAP_SERVER=${pom.arcgis.BASE_MAP_SERVER}
arcgis.BASE_MAP_LAYER_TYPE=${pom.arcgis.BASE_MAP_LAYER_TYPE}
szpt.kafka=${pom.szpt.kafka}
szpt.zookeeper=${pom.szpt.zookeeper}

OORT_URL=${pom.oort.url}
OORT_CLOUD=${pom.oort.cloud}
OORT_LOCAL_URL=${pom.oort.local_url}

SZPT_HOST_PORT=${pom.szpt.host.port}
AJGL_SERVER_URL=${pom.AJGL_SERVER_URL}

szpt.kafka.topic-surveillance-default-clue-to-surveil=${pom.szpt.kafka.topic-surveillance-default-clue-to-surveil}
szpt.kafka.topic-surveillance-business-to-surveil=${pom.szpt.kafka.topic-surveillance-business-to-surveil}
szpt.kafka.topic-surveillance-result-to-business=${pom.szpt.kafka.topic-surveillance-result-to-business}
szpt.kafka.topic-surveillance-img-clue-deploy-to-datagate=${pom.szpt.kafka.topic-surveillance-img-clue-deploy-to-datagate}
szpt.kafka.topic-surveillance-img-result-datagate-to-surveil=${pom.szpt.kafka.topic-surveillance-img-result-datagate-to-surveil}