
szpt.zookeeper=${pom.szpt.zookeeper}
szpt.kafka=${pom.szpt.kafka}

szpt.kafka.topic-surveillance-default-clue-to-surveil=${pom.szpt.kafka.topic-surveillance-default-clue-to-surveil}
szpt.kafka.topic-surveillance-business-to-surveil=${pom.szpt.kafka.topic-surveillance-business-to-surveil}
szpt.kafka.topic-surveillance-result-to-business=${pom.szpt.kafka.topic-surveillance-result-to-business}
szpt.kafka.topic-surveillance-img-clue-deploy-to-datagate=${pom.szpt.kafka.topic-surveillance-img-clue-deploy-to-datagate}
szpt.kafka.topic-surveillance-img-result-datagate-to-surveil=${pom.szpt.kafka.topic-surveillance-img-result-datagate-to-surveil}