# A's config
scanner.directory.reqsend=d:/ycy/temp/datagate/swap-atobreq
scanner.directory.reqrecv=d:/ycy/temp/datagate/swap-btoareq
scanner.directory.rspsend=d:/ycy/temp/datagate/swap-atobrsp
scanner.directory.rsprecv=d:/ycy/temp/datagate/swap-btoarsp

# B's config
#scanner.directory.reqsend=d:/ycy/temp/datagate/swap-btoareq
#scanner.directory.reqrecv=d:/ycy/temp/datagate/swap-atobreq
#scanner.directory.rspsend=d:/ycy/temp/datagate/swap-btoarsp
#scanner.directory.rsprecv=d:/ycy/temp/datagate/swap-atobrsp

activemq.url=tcp://localhost:61616
