scanner.ftp.server=${pom.spw.qzj.ftp.server}
scanner.ftp.port=21
scanner.ftp.username=${pom.spw.qzj.ftp.server.username}
scanner.ftp.password=${pom.spw.qzj.ftp.server.password}
#ftp下载的目录
scanner.ftp.ftpfolder=/
#ftp下载如果operate为move则将下载的文件放到备份目录中
scanner.ftp.backupdir=/backup_wifidata
#本地存放的目录，会生成一个download文件夹
scanner.ftp.workfolder=D:/wifiprocess/
scanner.ftp.timeout=10000
scanner.ftp.dataTimeout=300000
scanner.ftp.retry=3

# move or delete
scanner.ftp.operate=delete