<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>szpt-parent</artifactId>
    <groupId>com.taiji.pubsec.szpt</groupId>
    <relativePath>../szpt-parent/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>szpt-service-xsfxts</artifactId>
  
  <dependencies>
  	<!-- 基础service依赖 -->
    <dependency>
      <groupId>com.taiji.pubsec.szpt</groupId>
      <artifactId>szpt-service-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.taiji.pubsec.businesscomponents</groupId>
      <artifactId>dictionary</artifactId>
    </dependency>
    
    <!-- 基础service依赖 -->
    
    <!-- 积分计算相关依赖 -->
    <dependency>
      <groupId>com.taiji.pubsec.szpt</groupId>
      <artifactId>szpt-fullsearch</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>com.taiji.pubsec.szpt</groupId>
      <artifactId>szpt-scoreframework</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <groupId>com.taiji.pubsec.szpt</groupId>
      <artifactId>szpt-score-util</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <groupId>com.taiji.pubsec.szpt</groupId>
      <artifactId>szpt-dap-solr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 积分计算相关依赖 -->
    
    <!-- 综合治安态势依赖 -->
   	<dependency>
      <groupId>com.taiji.pubsec.szpt</groupId>
      <artifactId>szpt-service-zhzats</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 综合治安态势依赖 -->
    
    <!-- test相关依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.springtestdbunit</groupId>
      <artifactId>spring-test-dbunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>                
  	<!-- test相关依赖 -->
  </dependencies>
</project>