URL=${pom.szpt.database.url}
USERNAME=${pom.szpt.database.username}
PASSWORD=${pom.szpt.database.password}
BROKER=${pom.szpt.kafka}
ZOOKEEPER=${pom.szpt.zookeeper}
ZKHOSTSOLR=${pom.szpt.zookeeper.solr}
#wifidata\u7A97\u53E3\u65F6\u95F4(ms)
SPARKDURATIONFORWIFIDATA=60000
#\u6570\u636E\u672A\u66F4\u65B0\u6B21\u6570\uFF0C\u89C4\u5B9A\u4E3A\u8D85\u65F6,\u4E0ETIMEOUTFORIN\u5BF9\u5E94
TIMEOUTFORCOUNT=5