database.driverClassName=${pom.szpt.database.driverClassName}
database.url=jdbc:mysql://localhost:3306/szpt?useUnicode=true&characterEncoding=utf8&useSSL=false
database.username=root
database.password=123

database.pool.max=${pom.szpt.hibernate.dbpool.max}
database.pool.min=${pom.szpt.hibernate.dbpool.min}
database.pool.initial=${pom.szpt.hibernate.dbpool.initial}
database.pool.idle_test_period=${pom.szpt.hibernate.dbpool.idleTestPeriod}


hibernate.show_sql=${pom.szpt.hibernate.show_sql}
hibernate.format_sql=${pom.szpt.hibernate.format_sql}
hibernate.hbm2ddl.auto=${pom.szpt.hibernate.hbm2ddl.auto}
hibernate.generateDdl =${pom.szpt.hibernate.generateDdl}
hibernate.dialect=${pom.szpt.hibernate.dialect}