<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>szpt-parent</artifactId>
		<groupId>com.taiji.pubsec.szpt</groupId>
		<relativePath>../szpt-parent/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>szpt-service-highriskpersonalert</artifactId>
	<dependencies>
		<!-- taiji szpt -->
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-dpp-wifidatacommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-dtp-kafka</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-surveillance-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-surveillance-result</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-score-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-service-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-service-placemonitor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-dap-solr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-dap-hbase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-dtp-kafka</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- taiji common.tools -->
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- spring -->
		<!-- test -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test -->
		<!-- ============== log4j相关依赖 ================ -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-ext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- ============== log4j相关依赖 ================ -->		
	</dependencies>
</project>