scanner.ftp.server=${pom.qzj.ftp.server}
scanner.ftp.port=21
scanner.ftp.username=${pom.qzj.ftp.server.username}
scanner.ftp.password=${pom.qzj.ftp.server.password}
scanner.ftp.ftpfolder=/
scanner.ftp.workfolder=C:/work/szpt/wifiprocess-work/
scanner.ftp.backupdir=/
scanner.ftp.timeout=10000
scanner.ftp.dataTimeout=300000
scanner.ftp.retry=3

// move or delete
scanner.ftp.operate=delete

activemq.url=tcp://localhost:61616

kafka.brokers=${pom.szpt.kafka}