arcgis.MAP_SERVER=${pom.arcgis.MAP_SERVER}
arcgis.BASE_MAP_SERVER=${pom.arcgis.BASE_MAP_SERVER}
arcgis.BASE_MAP_LAYER_TYPE=${pom.arcgis.BASE_MAP_LAYER_TYPE}
szpt.kafka=${pom.szpt.kafka}

SZPT_HOST_PORT=${pom.szpt.host.port}