<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>szpt-parent</artifactId>
		<groupId>com.taiji.pubsec.szpt</groupId>
		<relativePath>../szpt-parent/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>szpt-web-all</artifactId>
	<packaging>war</packaging>

	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-instruction</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-instruction</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-customizedmenu</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-customizedmenu</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>		

		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-placemonitor</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-placemonitor</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>

		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-zagl</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-zagl</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>

<!--		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-dagl</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-dagl</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>-->

		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-dagl</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-dagl</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>

		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-fullsearch</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-fullsearch</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-systemmanage</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-systemmanage</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>

		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-zhzats</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-zhzats</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>

		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-xsfxts</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-xsfxts</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>

		 <dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-interface</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-interface</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency> 

		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-highriskpersonalert</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-highriskpersonalert</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>

		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-ptjc</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.szpt</groupId>
			<artifactId>szpt-web-ptjc</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>
	</dependencies>
</project>